<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="JS Developer">
  <meta name="author" content="Korniychuk Anton">

  <title>Korniychuk Anton | Home </title>

  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
    }

    body {
      font-size: 16px;
    }

    html, body {
      font-family: 'Roboto', sans-serif;
      font-weight: lighter;
    }

    header {
      height: 299px;
      background-color: #18bc9c;
      text-align: center;
    }

    .name {
      font-weight: lighter;
      color: white;
      display: inline-block;
    }

    .avatar {
      width: 200px;
      height: 200px;
      margin: 0 auto 10px;
      border: 5px rgba(255, 255, 255, 1) solid;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      overflow: hidden;
      background-image: url('./avatar.jpg');
      background-size: 120% 120%;
      background-position: center top;
    }

    .avatar img {
      display: none;
    }

    main {
      min-height: calc(100vh - 299px);
      background-color: #2c3e50;
      padding-top: 50px;
      padding-bottom: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main .fa-github, main .fa-facebook {
      padding-top: 1px;
    }

    /*        main h3 {
                margin-top: 0;
                      margin-bottom: 30px;
                      color: white;
                      font-weight: bolder;
                      text-align: center;
                    }
    */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 25px 0;

      background-color: #233140;
      color: white;
    }

    footer .copyright {
      text-align: center;
    }

    .list-inline {
      display: block;
      text-align: center;
      padding-left: 0;
    }

    .list-inline li {
      margin: 0 10px;
      display: inline-block;
    }

    .btn-social {
      display: inline-block;
      height: 50px;
      width: 50px;
      border: 2px solid white;
      border-radius: 100%;
      text-align: center;
      font-size: 20px;
      line-height: 45px;
      padding: 1px 0 0 1px;
    }

    .btn:focus,
    .btn:active,
    .btn.active {
      outline: none;
    }

    .btn-outline {
      color: white;
      font-size: 20px;
      border: solid 2px white;
      background: transparent;
      transition: all 0.3s ease-in-out;
      margin-top: 15px;
    }

    .btn-outline:hover,
    .btn-outline:focus,
    .btn-outline:active,
    .btn-outline.active {
      color: #18bc9c;
      background: white;
      border: solid 2px white;
    }
  </style>
</head>
<body>
<header>
  <h1 class="name">
    <div class="avatar">
      <img src="./avatar.jpg" height="1000" width="991" alt="Korniychuk Anton (avatar 2016)">
    </div>
    Anton Korniychuk
  </h1>
</header>

<main>
  <ul class="list-inline">
    <li>
      <a target="_blank" href="https://github.com/korniychuk" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
    </li>
    <li>
      <a target="_blank" href="https://www.linkedin.com/in/korniychuk-pro" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
    </li>
    <li>
      <a target="_blank" href="https://www.facebook.com/korniychuk.pro" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
    </li>
    <li>
      <a target="_blank" href="https://www.youtube.com/channel/UCMCzIurEKzm1Oppb5ugS3qA" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube-play"></i></a>
    </li>
  </ul>
</main>

<footer>
  <div class="copyright">
    Copyright &copy; Anton Korniychuk 2012 - <span class="today-year">2019</span>
  </div>
</footer>

<script>
  document.querySelector('.today-year').innerHTML = new Date().getFullYear();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102419000-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
